/* pages/editDish/editDish.wxss */
@import "../../styles/edit.wxss";
.edit-label-right double-picker {
  width: 100%;
}

.step-number{
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  background:#07c160;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:30rpx;
}
.ingredient-name{
  flex: 1;
}
.ingredient-count{
  flex: none;  
  min-width:0;   /* 关键 */
  max-width:150rpx;/* 关键 */
  width: 150rpx;
}
.ingredient-unit{
  flex: none;
  min-width:0;   /* 关键 */
  max-width:120rpx;/* 关键 */
  width: 120rpx;
}
/* 删除按钮容器,避免按钮直接参与排版导致错误 */
.delete-wrapper{
  width:80rpx;
  flex:none;
}
.delete{
  min-width:0;   /* 关键 */
  max-width:80rpx;/* 关键 */
  height:80rpx;
  margin:0;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#fff0f0;
  color:#ff4d4f;
  border-radius:15rpx;
}